<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="task.css">
        
        <title>marveshineeventservices</title>
        
            
    


    </head>
        <body>
             
            <h1>Marveshine Events</h1>
            
            <div>
                <div class="image">
                <img src="photo/event.png" alt=""
                style="width: 350px;">
                </div>
            </div>
            
           

              <section>
                <div>
                    <h2>Hire an Event Planner</h2>
                    <h4>We work with your budget</h4>
                    <nav>
                    <ul>
                        <li>About</li>
                        <li>Services</li>
                        <li>Galleries</li>
                        <li>Blog</li>
    
                    </ul> 
        
                    <button>Contact us</button>
                 
                    </nav>
                </div>
         
              
           

        <form.action="http://aa.mccrew.com/cgi-bin/reflect.cgi" method="post">
            <p><label for="location">LOCATION</label>
                <input type="text" name="LOCATION" value=""><br><br>
        <label for="First name">FIRST NAME</label>
        <input type="text" name="FIRST NAME" value=""><br><br>
        <label for="last name">LAST NAME</label>
        <input type="text" name="LOCATION" value=""><br><br>
        <label for="email">EMAIL</label>
        <input type="text" name="EMAIL" value=""><br><br>
        <label for="password">PASSWORD</label>
        <input type="password" name="PASSWORD" value=""></p>
        <input type="submit" value="SIGN UP">


        </form.action>
        <p>Click<a href="http://www.google.com" target="_blank" rel="noopener noreferrer"> here </a>to login if you already have an account</p>
            </section>


            
               

        </body>
   
</html>